var aplicacion_8h =
[
    [ "AMBAS", "group___alarma.html#ga5efd3e474af704120c9483f2cabbf324", null ],
    [ "ARMARC", "group___alarma.html#gacb92422f3d83812c230ab679c12def9c", null ],
    [ "CERO", "group___alarma.html#ga7558fe3a1073e3ed554281ff249a4987", null ],
    [ "CINCO", "group___alarma.html#ga003690b161bcc26e061320dda9682dda", null ],
    [ "CLEAR", "group___alarma.html#ga611cc9b5f655508482f3d7a9751c182a", null ],
    [ "CUATRO", "group___alarma.html#ga2c4d24a19e405ba7ba60c567cb9f4fa3", null ],
    [ "DOS", "group___alarma.html#ga539f7700c3182a8cfba81550da7410a3", null ],
    [ "ESTADO", "group___alarma.html#ga05694eea87a78071e3e02233394bc184", null ],
    [ "FINFUEGO", "group___alarma.html#gafb5654d529c89146e9e38905a4667d38", null ],
    [ "FORZARC", "group___alarma.html#gac083a5f4bd2731ecdb706b648fd4e019", null ],
    [ "FUNCION", "group___alarma.html#ga7669664ae56f56b92b1551c409d6a588", null ],
    [ "id_armarC", "group___alarma.html#gaaab90ac4c9d23b6c33ac0f026a4fbd55", null ],
    [ "id_clave", "group___alarma.html#ga27b2f6a0c6e277eae09b49ffab58a2fb", null ],
    [ "id_forzarC", "group___alarma.html#ga488d5921269789300dfd8f1b7f74fcad", null ],
    [ "id_probarSirena", "group___alarma.html#gaa8b5d4b74df17d5415c51081f60103cb", null ],
    [ "id_sensor", "group___alarma.html#gad4ec23632bcb23f61f97a731af4293f1", null ],
    [ "id_status", "group___alarma.html#ga4907fdd41aed23f64cbf7eddb9bcfc6d", null ],
    [ "id_statusA", "group___alarma.html#ga55dbbcb272ca031cf4bbf3fcf89c532e", null ],
    [ "ID_TAPAGADO", "group___alarma.html#ga6b822f8c5119f7ed9f80b367da76aa7d", null ],
    [ "ID_TENCENDIDO", "group___alarma.html#ga91647db066d618abc3be29dad8265dfa", null ],
    [ "id_test", "group___alarma.html#gaa847319a327c778aa2d4e24402dd2e08", null ],
    [ "ID_TFALLA", "group___alarma.html#gaa2dd964148d3bc822c3d0e998459c94e", null ],
    [ "ID_TLEDFALLA", "group___alarma.html#ga31f2214f36c5a298ff8b812ef3a79aff", null ],
    [ "ID_TLEDPRESENTE", "group___alarma.html#gac0dd05bc08e694f88e964cf788ac0a52", null ],
    [ "ID_TLEDSTATUS", "group___alarma.html#ga5eabab094ff9636de1f917e54da72187", null ],
    [ "ID_TRETARDADO", "group___alarma.html#ga9f8e3d74c75dcf729169a694732229ae", null ],
    [ "ID_TSIRENA", "group___alarma.html#ga81244d0d2e5c500d3a9f8f478f62992f", null ],
    [ "ID_TTECLADO", "group___alarma.html#ga315e7371f4b9c000a4f2c5cfc7c44861", null ],
    [ "ID_TTEST", "group___alarma.html#ga0550cd0312e92243cb5e1fad0934224e", null ],
    [ "INICIOFUEGO", "group___alarma.html#ga1270cfc604c6cfd75353742c2374994b", null ],
    [ "MAXIMO_TAREAS", "group___alarma.html#gab2099ac708ee4c470468889ae5d99678", null ],
    [ "NINGUNA", "group___alarma.html#ga881407bb4d03427e2e641cc65d229da5", null ],
    [ "NUEVE", "group___alarma.html#ga30f5f4d36c5bba380c9dd44c7c000124", null ],
    [ "OCHO", "group___alarma.html#ga4a19859c517f8488d419b83bd55d49c7", null ],
    [ "RETARDADOS", "group___alarma.html#ga9eccb240ee3c1355bccbba42014448e1", null ],
    [ "SEIS", "group___alarma.html#gac8445409168cc80b4cba418dfa54c50a", null ],
    [ "SIETE", "group___alarma.html#gae87c1cfb102888c4d510b99017c2712e", null ],
    [ "SIRENA", "group___alarma.html#ga1437a057c00035813f76750733edc7c7", null ],
    [ "SIRENA1", "group___alarma.html#ga24bcd8874f077764d40c24bf3aa67b57", null ],
    [ "SIRENA2", "group___alarma.html#ga65df2400a749ef8d23d384fa7fc2134a", null ],
    [ "TAPAGADO", "group___alarma.html#ga087ef457e415a18b9145cf62d02e0e5b", null ],
    [ "TENCENDIDO", "group___alarma.html#ga1bbe8a7f10916aa186fa29746307c8a2", null ],
    [ "TEST", "group___alarma.html#gab946e2e7f7679350627acfded8e2658b", null ],
    [ "TFALLA", "group___alarma.html#ga4d38097eee7620eabd04ae6f437efbf0", null ],
    [ "TLEDFALLA", "group___alarma.html#gac13bdd654c28257d19ad09076a0c9552", null ],
    [ "TLEDPRESENTE", "group___alarma.html#ga181fbd14da865fd7b1fba9e0507e18dc", null ],
    [ "TLEDSTATUS", "group___alarma.html#ga792d0750e6b9b6ea4ba9ba4eafac07ef", null ],
    [ "TRES", "group___alarma.html#ga42133a680e15c9aacdd56aa78d71c0df", null ],
    [ "TRETARDADO", "group___alarma.html#gaa96707c1a980221c22915a7fe56fa713", null ],
    [ "TSIRENA", "group___alarma.html#ga64ae3b44feb3d958c63f2e65caaeb9b8", null ],
    [ "TTECLADO", "group___alarma.html#gad7ce65895571c763a5d3992c71f4072f", null ],
    [ "TTEST", "group___alarma.html#gaf5c787dd07e43c1cc1f359df4f82acfa", null ],
    [ "UESTADO", "group___alarma.html#ga40427aa753e36d3270ad5323b0683d8e", null ],
    [ "UNO", "group___alarma.html#ga91972adeaba5778d9d12098812bc8d95", null ],
    [ "armarCentral", "group___alarma.html#gaf5edf6087a9cbdd271c113a81050d774", null ],
    [ "armarMatrizForzado", "group___alarma.html#ga8e46d1a1d6f2cf6536a952dc39d83269", null ],
    [ "copiarMatriz", "group___alarma.html#ga2fe7e1f683efe1849f9d7d4b16e786f3", null ],
    [ "estadoActual", "group___alarma.html#gaceadf16bf67cc30643b2b7d81545d486", null ],
    [ "estadoAnterior", "group___alarma.html#ga81b1bc5103c9ecbd7f73239711ae471b", null ],
    [ "forzarCentral", "group___alarma.html#ga9fc8b553a268ab9a55cfbbb1ff1680e5", null ],
    [ "ingresoClave", "group___alarma.html#ga6130288b35fe1a769198d7bc178e923e", null ],
    [ "inicializarSistema", "group___alarma.html#gab566219a7a6fea9cc429c918cf452fdc", null ],
    [ "limpiarMatriz", "group___alarma.html#ga9e1b70f97f7fbcdde786896287f8fd22", null ],
    [ "probarIndicadores", "group___alarma.html#ga716c8ebdd90930a55f76344c2ace28d7", null ],
    [ "probarSirenas", "group___alarma.html#ga7a8950f96de6b182a6494c34514d6bd8", null ],
    [ "sensor", "group___alarma.html#gaccebf53ec27a1167a0f5e0caab061f0c", null ],
    [ "aplicacion", "group___alarma.html#ga390b7e7e64ba9748f4693d6108cf517a", null ],
    [ "manejadores", "group___alarma.html#gae65f287134443c51ece64165c2695f32", null ]
];